---
- name: Create Argo applications for Strimzi
  community.kubernetes.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ infra_context_name }}"
    namespace: "{{ infra_argo_namespace }}"
    state: present
    template: "templates/argo/projects/strimzi.yaml.j2"
  vars:
    worker_cluster_connection: "{{ workers[0].name }}"