apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: scale-worker-cluster-task
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  workspaces:
    - name: task-ws
  steps:
    - name: tealc-clone
      image: alpine/git:v2.30.2
      script: |
        export CURRENT_DIR=$(workspaces.task-ws.path)/tealc
        git clone https://github.com/ExcelentProject/tealc.git $CURRENT_DIR
    - name: scale
      env:
        - name: OC_USERNAME
          valueFrom:
            secretKeyRef:
              name: tealc-worker-tekton
              key: username
        - name: OC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tealc-worker-tekton
              key: password
        - name: OC_API_URL
          valueFrom:
            secretKeyRef:
              name: tealc-worker-tekton
              key: server
      image: quay.io/tealc/apophis:latest
      script: |
        set +x

        oc login -u $OC_USERNAME -p $OC_PASSWORD $OC_API_URL --insecure-skip-tls-verify=true

        set -x

        $(workspaces.task-ws.path)/tealc/scripts/label-cluster.sh
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: scale-worker-cluster-pipeline
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  workspaces:
    - name: pipeline-ws
  tasks:
    - name: scale-worker-cluster
      taskRef:
        name: scale-worker-cluster-task
      workspaces:
        - name: task-ws
          workspace: pipeline-ws
