apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cluster-install
spec:
  params:
    - name: version
      type: string
  steps:
    - name: cluster-install
      image: ubuntu
      command:
        - echo
      args: 
        - "Installing cluster with version: $(params.version)"
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: cluster-install
spec:
  taskRef:
    name: cluster-install
  params:
    - name: version
      value: "4.4"
