apiVersion: v1
type: kubernetes.io/dockerconfigjson
metadata:
  name: cfcr
# Example dockerconfigjson from https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
data:
  .dockerconfigjson: RXhhbXBsZUF1dGhLZXlzRm9yVGhpc1NlY3JldAo=
kind: Secret