apiVersion: v1
type: kubernetes.io/dockerconfigjson
metadata:
  name: cfcr
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ4eHgiLCJwYXNzd29yZCI6Inl5eSIsImF1dGgiOiJlSGg0T25sNWVRPT0ifX19
kind: Secret