apiVersion: v1
type: kubernetes.io/dockerconfigjson
metadata:
  name: cfcr
# Example dockerconfigjson for server https://index.docker.io/v1/ with credentials example:examplePassword.
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJleGFtcGxlIiwicGFzc3dvcmQiOiJleGFtcGxlUGFzc3dvcmQiLCJhdXRoIjoiWlhoaGJYQnNaVHBsZUdGdGNHeGxVR0Z6YzNkdmNtUT0ifX19=
kind: Secret