apiVersion: batch/v1
kind: CronJob
metadata:
  name: apophis-daily
spec:
  schedule: "0 */12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: apophis-daily
            image: quay.io/tealc/apophis:latest
            imagePullPolicy: IfNotPresent
            env:
            - name: CURRENT_DEPLOYMENT_REPO
              value: "https://github.com/ExcelentProject/test-image-updater.git"
            - name: YAML_BUNDLE_PATH
              value: "./"
            - name: TARGET_ORG_REPO
              value: "quay.io/strimzi"
            - name: BRANCH
              value: test-example
            - name: SYNC_CRD_REPO
              value: "https://github.com/strimzi/strimzi-kafka-operator"
            - name: SYNC_CRD_PATH
              value: "install/cluster-operator"
            - name: GITHUB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: github-secret
                  key: USERNAME
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-secret
                  key: TOKEN
          restartPolicy: OnFailure
